<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome Mayuu</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(#ffdde1, #ee9ca7);
      font-family: 'Comic Sans MS', cursive;
      text-align: center;
      color: #fff;
      overflow: hidden;
    }
    h1 {
      margin-top: 20vh;
      font-size: 2.5rem;
    }
    .start-btn {
      margin-top: 40px;
      padding: 15px 30px;
      font-size: 1.2rem;
      background-color: #fff;
      color: #d63384;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>A Magical Surprise for My Sweet Mayuu...</h1>
  <button class="start-btn" onclick="location.href='page2.html'">Click to Begin the Surprise</button>
</body>
</html>
