<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Surprise</title>
  <style>
    body {
      background: #fce4ec;
      font-family: 'Great Vibes', cursive;
      text-align: center;
      overflow: hidden;
    }
    .balloon {
      position: absolute;
      bottom: -100px;
      width: 30px;
      height: 50px;
      background: red;
      border-radius: 50% 50% 45% 45%;
      animation: rise 5s infinite ease-in;
    }
    @keyframes rise {
      0% { bottom: -100px; }
      100% { bottom: 110vh; }
    }
    .gift {
      margin-top: 30px;
      padding: 15px 30px;
      background: gold;
      color: white;
      font-size: 1.5rem;
      border-radius: 15px;
      cursor: pointer;
    }
    .msg {
      display: none;
      margin-top: 20px;
      font-size: 1.4rem;
      color: #d81b60;
    }
  </style>
</head>
<body>
  <h1>Mayuu, you're my everyday, every moment</h1>
  <button class="gift" onclick="showLove()">Open Final Gift</button>
  <div class="msg" id="finalMsg">I Love You Forever, My Mayuu!</div>
  <script>
    function showLove() {
      document.getElementById('finalMsg').style.display = 'block';
    }
    for(let i=0; i<20; i++) {
      let b = document.createElement('div');
      b.classList.add('balloon');
      b.style.left = Math.random() * 100 + '%';
      b.style.background = `hsl(${Math.random() * 360}, 70%, 60%)`;
      b.style.animationDuration = (4 + Math.random() * 3) + 's';
      document.body.appendChild(b);
    }
  </script>
</body>
</html>
