<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happy Birthday Mayuu</title>
  <style>
    body {
      text-align: center;
      background: #ffe6f0;
      font-family: 'Cursive', sans-serif;
    }
    h1 {
      margin-top: 30px;
      color: #ff1493;
    }
    .cake {
      width: 200px;
      margin: 30px auto;
    }
    .paragraph {
      margin-top: 20px;
      font-size: 1.2rem;
      color: #d63384;
      padding: 0 20px;
    }
    button {
      padding: 10px 20px;
      background: #ff69b4;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Happy Birthday, Mayuu!</h1>
  <img src="https://media.giphy.com/media/l0MYEqEzwMWFCg8rm/giphy.gif" class="cake" alt="Birthday Cake" />
  <div class="paragraph">
    My sweet Mayuu, you are the light of my life and my biggest blessing. Every moment with you is a treasure I’ll always cherish. Wishing you a magical birthday filled with endless love and surprises.
  </div>
  <br/>
  <button onclick="location.href='page3.html'">Next Surprise</button>
</body>
</html>
