<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Romantic Gallery</title>
  <style>
    body {
      background: #fff0f5;
      font-family: 'Great Vibes', cursive;
      padding: 20px;
      text-align: center;
    }
    .gallery img, video {
      width: 90%;
      max-width: 400px;
      margin: 10px;
      border: 5px solid #ff69b4;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <h1>Our Beautiful Moments</h1>
  <div class="gallery">
    <img src="https://media.giphy.com/media/3o6ZtaO9BZHcOjmErm/giphy.gif" alt="Sunshine">
    <video autoplay loop muted>
      <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
    </video>
  </div>
  <a href="page4.html">Next Surprise</a>
</body>
</html>
