<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Love Letter</title>
  <style>
    body {
      background: lavenderblush;
      font-family: 'Great Vibes', cursive;
      text-align: center;
      padding: 30px;
    }
    .envelope {
      width: 200px;
      height: 150px;
      background: pink;
      margin: 0 auto;
      position: relative;
      cursor: pointer;
      border: 2px solid #ff69b4;
    }
    .letter {
      display: none;
      margin-top: 20px;
      color: #444;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <h1>Open the Envelope</h1>
  <div class="envelope" onclick="openLetter()"></div>
  <div class="letter" id="letter">
    My dearest Mayuu,<br>
    Words can never truly express what you mean to me. But let this little letter be a whisper of my heart. I love you with every heartbeat, with every breath. You are my dream, my forever, my everything.
  </div>
  <script>
    function openLetter() {
      document.getElementById('letter').style.display = 'block';
    }
  </script>
  <a href="page5.html">Final Surprise</a>
</body>
</html>
